# 2021-08-otus-spring-s.firsov

hw_01-question-output-from-csv/: pom.xml
hw_01-question-output-from-csv/src/main/resources/: spring-context.xml
hw_01-question-output-from-csv/src/main/resources/storage/: questions.csv
hw_02-question-output-and-answer-input/: pom.xml
hw_02-question-output-and-answer-input/src/main/java/ru/otus/spring/quiz/: Quiz.java
hw_02-question-output-and-answer-input/src/main/java/ru/otus/spring/quiz/dao/: QuestionDao.java  QuestionDaoImpl.java
hw_02-question-output-and-answer-input/src/main/java/ru/otus/spring/quiz/domain/: Answer.java  Question.java  Student.java
hw_02-question-output-and-answer-input/src/main/java/ru/otus/spring/quiz/exception/: QuestionsNotFoundException.java  QuestionsReadingException.java
hw_02-question-output-and-answer-input/src/main/java/ru/otus/spring/quiz/mapper/: QuestionMapper.java  StudentMapper.java
hw_02-question-output-and-answer-input/src/main/java/ru/otus/spring/quiz/service/: ConsoleService.java  ConsoleServiceImpl.java  IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentServiceImpl.java
hw_02-question-output-and-answer-input/src/main/resources/: application.properties
hw_02-question-output-and-answer-input/src/main/resources/storage/: questions.csv
hw_02-question-output-and-answer-input/src/test/java/ru/otus/spring/quiz/service/: ConsoleServiceImplTest.java  IOServiceImplTest.java  InterviewerServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java  StudentServiceImplTest.java
hw_03-question-and-answer-localization/: pom.xml
hw_03-question-and-answer-localization/src/main/java/ru/otus/spring/quiz/: Quiz.java
hw_03-question-and-answer-localization/src/main/java/ru/otus/spring/quiz/config/: LocaleConfig.java
hw_03-question-and-answer-localization/src/main/java/ru/otus/spring/quiz/dao/: QuestionDaoImpl.java
hw_03-question-and-answer-localization/src/main/java/ru/otus/spring/quiz/facade/: L10nIOFacade.java  L10nIOFacadeImpl.java
hw_03-question-and-answer-localization/src/main/java/ru/otus/spring/quiz/mapper/: L10nMapper.java  QuestionMapper.java  StudentMapper.java
hw_03-question-and-answer-localization/src/main/java/ru/otus/spring/quiz/service/: IOServiceImpl.java  InterviewerServiceImpl.java  L10nService.java  L10nServiceImpl.java  LocalizationIOService.java  LocalizationIOServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw_03-question-and-answer-localization/src/main/resources/: application.yml  banner.txt
hw_03-question-and-answer-localization/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw_03-question-and-answer-localization/src/main/resources/storage/: questions.csv
hw_03-question-and-answer-localization/src/test/java/ru/otus/spring/quiz/facade/: L10nIOFacadeImplTest.java
hw_03-question-and-answer-localization/src/test/java/ru/otus/spring/quiz/service/: IOServiceImplTest.java  InterviewerServiceImplTest.java  L10nServiceImplTest.java  LocalizationIOServiceImplTest.java  LocalizationServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java  StudentServiceImplTest.java
hw_04-quiz-through-shell/: pom.xml
hw_04-quiz-through-shell/src/main/resources/: application.yml
hw_04-quiz-through-shell/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw_04-quiz-through-shell/src/main/resources/storage/: questions.csv  questions_ru_RU.csv
hw_04-quiz-through-shell/src/test/resources/: application.yml
hw_05-book-library-on-jdbc/: pom.xml
hw_05-book-library-on-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw_05-book-library-on-jdbc/src/test/resources/: application.yml  data.sql
hw_06-book-library-on-orm/: pom.xml
hw_06-book-library-on-orm/src/test/resources/: application.yml
hw_07-book-library-on-spring-data/: pom.xml
hw_07-book-library-on-spring-data/src/main/resources/: application.yml
hw_07-book-library-on-spring-data/src/test/resources/: test-data.sql
hw_08-book-library-on-mongodb/: pom.xml
hw_08-book-library-on-mongodb/src/main/resources/: application.yml
hw_08-book-library-on-mongodb/src/test/resources/: application.yml
hw_09-book-library-with-web-ui/: pom.xml
hw_09-book-library-with-web-ui/src/main/resources/templates/: comments.html  no-such-book.html
hw_10-book-library-with-ajax-and-rest/: pom.xml
hw_10-book-library-with-ajax-and-rest/src/main/resources/templates/: books.html
hw_11-book-library-with-webflux/: pom.xml
hw_11-book-library-with-webflux/src/main/resources/: application.yml
hw_12-book-library-with-authentication/: pom.xml
hw_12-book-library-with-authentication/src/main/resources/: data.sql  schema.sql
hw_13-book-library-with-authorization/: pom.xml
hw_13-book-library-with-authorization/src/main/resources/: application.yml
hw_13-book-library-with-authorization/src/main/resources/templates/: access-denied.html  add-comment.html
hw_14-book-library-with-spring-batch-migration/: pom.xml
hw_14-book-library-with-spring-batch-migration/src/main/resources/: application.yml  data.sql  schema.sql
hw_14-book-library-with-spring-batch-migration/src/test/resources/: application.yml  test-data.sql
hw_15-processing-using-spring-integration/: pom.xml
hw_15-processing-using-spring-integration/src/main/resources/: application.yml
hw_16-book-library-with-healthcheck/: pom.xml
hw_16-book-library-with-healthcheck/src/main/resources/: data.sql  schema.sql
hw_16-book-library-with-healthcheck/src/main/resources/templates/: add-book.html  need-to-fill-book.html
hw_18-book-library-with-hystrix/: pom.xml
hw_18-book-library-with-hystrix/src/main/resources/: application.yml
hw_19-project-work/: Dockerfile  docker-compose.yml  pom.xml
hw_19-project-work/src/main/resources/: application.yml
hw_19-project-work/src/main/resources/templates/: add-credit.html  (+3 more)
(+89 files in other folders)
